sonar.projectKey=wealtharena
sonar.projectName=WealthArena
sonar.projectVersion=1.0.0

# Coverage settings
sonar.python.coverage.reportPaths=coverage.xml

# Source code settings
sonar.sources=app
sonar.tests=tests

# Language settings
sonar.python.version=3.12
