sonar.projectKey=NehaPatel98_WealthArena
sonar.organization=nehapatel98

sonar.sources=src
sonar.tests=tests

# Python
sonar.python.coverage.reportPaths=coverage.xml

# JavaScript / TypeScript (React, Expo)
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Java
sonar.java.coveragePlugin=jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml,build/reports/jacoco/test/jacocoTestReport.xml

# Encoding
sonar.sourceEncoding=UTF-8





# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=WealthArena
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
